# PocketPulse

./: PocketPulse.sln  README.md
.github/workflows/: service-tests.yml
Financial.API/: Financial.API.csproj  Program.cs  appsettings.json
Financial.API/Controllers/: BillController.cs
Financial.API/DTOs/: BillDTO.cs
Financial.API/Data/: FinancialDBContext.cs  IFinancialDBContext.cs
Financial.API/Migrations/: 20231008185101_Initial.Designer.cs  20231008185101_Initial.cs  FinancialDBContextModelSnapshot.cs
Financial.API/Models/: Bill.cs
Financial.API/Properties/: launchSettings.json
Financial.API/Repositories/: BillRepository.cs  IBillRepository.cs
Financial.API/Services/: BillService.cs  IBillService.cs
Financial.Test/: Financial.Test.csproj
Financial.Test/Controllers/: BillControllerTest.cs
Financial.Test/DTOs/: BillDTOTest.cs
Financial.Test/Factories/: BillFactory.cs
Financial.Test/Models/: BillTest.cs
Financial.Test/Services/: BillServiceTest.cs
Identity.API/: Dockerfile  Identity.API.csproj  Program.cs
Identity.API/Controllers/: HelloWorldController.cs  WeatherForecastController.cs
Identity.API/DTOs/: UserDto.cs
Identity.API/Data/: IIdentityDBContext.cs  IdentityDBContext.cs
Identity.API/Data/Migrations/: 20230905223341_Initial.Designer.cs  20230905223341_Initial.cs  IdentityDBContextModelSnapshot.cs
Identity.API/Migrations/: 20231008185051_Initial.Designer.cs  20231008185051_Initial.cs  IdentityDBContextModelSnapshot.cs
Identity.API/Models/: User.cs
Identity.API/Properties/: launchSettings.json
Identity.Test/: Identity.Test.csproj
Identity.Test/DTOs/: UserDTOTest.cs
Identity.Test/Models/: UserTest.cs
ModelValidators/: NonEmptyGuid.cs  UTCDate.cs
PocketPulse/: Dockerfile  PocketPulse.csproj  WeatherForecast.cs
PocketPulse/Controllers/: WeatherForecastController.cs
PocketPulse/Properties/: launchSettings.json
Utilities/: Utilities.csproj
Utilities.Test/: Utilities.Test.csproj
Utilities.Test/BaseDTOs/: BaseDTOTest.cs
Utilities.Test/BaseModels/: BaseModelTest.cs
Utilities.Test/Shared/: StandardServiceResultTest.cs
Utilities/BaseDTOs/: BaseDTO.cs
Utilities/BaseModels/: BaseModel.cs
Utilities/Enums/: BillType.cs  ResultType.cs
Utilities/Serializers/: Serializer.cs
Utilities/Services/: ErrorHandlerService.cs  IErrorHandlerService.cs  IResponseHandlerService.cs  ResponseHandlerService.cs
Utilities/Shared/: BaseController.cs  BaseDataContext.cs  IBaseController.cs  IBaseDataContext.cs  IStandardServiceResult.cs  StandardServiceResult.cs
Utilities/Shared/DTOs/: BaseDTO.cs  BaseUserDTO.cs
Utilities/Shared/Models/: BaseUser.cs
WebGateWay/: Program.cs  WebGateWay.csproj  appsettings.Development.json  appsettings.json
WebGateWay/Properties/: launchSettings.json
logs/: FinancialAPI20231008.txt  IdentityAPI20230930.txt  IdentityAPI20231008.txt  WebGateWay20230930.txt
